<h1 class="logo" onclick="javascript:window.location='http://threebean.org/blog'"><span class="highlight">[</span>three<span class="highlight">]</span>Bean</h1>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1943020-2']);
  _gaq.push(['_setDomainName', 'threebean.org']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script
 id="datagrepper-widget"
 src="https://apps.fedoraproject.org/datagrepper/widget.js?css=false"
 data-user="ralph"
 data-rows_per_page="30">
</script>
