    +--------------------------------------------------------------------+
    : moksha-hub process                                                 |
    | 1 process          +-----------+ +------------+    +-----------+   |
    | 2 thread           | enqueuer  | | dispatcher |--->| ircbot    |   |
+---+-------+------+     | thread    | | thread     |    +-----------+   |
| file      |      |---->|   |    +--+-+---+  ^     |                    |
| descriptor| AMQP |     |   |    :thread  |  |     |    +-----------+   |
+---+-------+------+     |   +--->|safe    |--+     |--->|datanommer |   |
    |                    |        |queue   |        |    +-----------+   |
+---+-------+------+     |        +--+-+---+        |                    |
| file      |      |---->|           | |            |    +-----------+   |
| descriptor| STOMP|     |           | |            |--->|badges     |   |
+---+-------+------+     |           | |            |    +-----------+   |
    |                    |           | |            |                    |
+---+-------+------+     |           | |            |    +-----------+   |
| file      |      |---->|           | |            |--->|summershum |   |
| descriptor| 0mq  |     |           | |            |    +-----------+   |
+---+-------+------+     +-----------+ +------------+                    |
    |                                                                    |
    +--------------------------------------------------------------------+
