    +--------------------------------------------------------------------+
    : moksha-hub process +----------------+                              |
    | 1 process          |dispatcher   +--+---+       +--------------+   |
    | 1+N threads        |   |      +->:queue |------>| ircbot thread|   |
+---+-------+------+     |   |      |  +--+---+       +--------------+   |
| file      |      |---->|   |      |     |                              |
| descriptor| AMQP |     |   |      |  +--+---+       +--------------+   |
+---+-------+------+     |   |      +->:queue |------>|datanommer thd|   |
    |                    |   |      |  +--+---+       +--------------+   |
+---+-------+------+     |   +------+     |                              |
| file      |      |---->|          |  +--+---+       +--------------+   |
| descriptor| STOMP|     |          +->:queue |------>|badges thread |   |
+---+-------+------+     |          |  +--+---+       +--------------+   |
    |                    |          |     |                              |
+---+-------+------+     |          |  +--+---+       +--------------+   |
| file      |      |---->|          +->:queue |------>|summershum thd|   |
| descriptor| 0mq  |     |             +--+---+       +--------------+   |
+---+-------+------+     +----------------+                              |
    |                                                                    |
    +--------------------------------------------------------------------+
