
    +----------------------------------------------------+
    : moksha-hub process                                 |
    | 1 process          +----------+    +-----------+   |
    | 1 thread           |          |--->| ircbot    |   |
+---+-------+------+     |          |    +-----------+   |
| file      |      |---->|          |                    |
| descriptor| AMQP |     |          |    +-----------+   |
+---+-------+------+     |          |--->|datanommer |   |
    |                    |          |    +-----------+   |
+---+-------+------+     |          |                    |
| file      |      |---->|dispatcher|    +-----------+   |
| descriptor| STOMP|     |          |--->|badges     |   |
+---+-------+------+     |          |    +-----------+   |
    |                    |          |                    |
+---+-------+------+     |          |    +-----------+   |
| file      |      |---->|          |--->|summershum |   |
| descriptor| 0mq  |     |          |    +-----------+   |
+---+-------+------+     +----------+                    |
    |                                                    |
    +----------------------------------------------------+
