+-------------+       +--------------+
| web clients |       | wsgi app     |
|             | HTTP  |              |
|             +------>+              |
|             |       |              |
+-------------+       +--+----+---+--+
                         |    |   |
              +----------+    |   +-------+
              |               |           |
              V               V           V
          +-----------------------------------------+   (poke)
          |  cache that never expires until poked   +<----+
          +---+-----------------+--------------+----+     |    +--------+
              ^                 ^              ^          |    | fedmsg |
              |                 |              |          +----+ cache  |
          +---+-------+ +-------+---+   +------+----+     |    | warmer |
          | bodhi     | | koji      |   | yum       | <---+    +----+---+
          | connector | | connector |   | connector |     |         ^
          |           | |           |   |           | <---+         |
          |           | |           |   |           |     |         |
          |           | |           |   |           | <---+         |
          +-----+-----+ +-------+---+   +------+----+               |
                |               |              |                    |
                v               v              V                    |
           +----+-----+      +--+-----+    +---+----+               |
           | bodhi    |      | koji   |    | mdapi  |               |
           |          |      |        |    |        |               |
           |          |      |        |    |        |               |
           +----+-----+      +---+----+    +---+----+               |
                |                |             |        fedmsg      |
                +----------------+-------------+--------------------+
