+-------------+       +--------------+       +--------+       +--------+
| web clients |       | wsgi app     |       | redis  |       | cache  |
|             | HTTP  |              |       |        |       | worker |
|             +------>+              +------>+        +------>+        |
|             |       |              |       |    {s} |       |        |
+-------------+       +--+----+---+--+       +--------+       +-+------+
                         |    |   |                             |
              +----------+    |   +-------+                     |
              |               |           |                     |
              V               V           V                     |
          +-----------------------------------------+           |
          |                 cache                   +<----------+
          +---+-----------------+--------------+----+
              |                 |              |
              V                 V              V
          +---+-------+ +-------+---+   +------+----+
          | bodhi     | | koji      |   | yum       |
          | connector | | connector |   | connector |
          |           | |           |   |           |
          |           | |           |   |           |
          +-----+-----+ +-------+---+   +------+----+
                |               |              |
                v               v              V
           +----+-----+      +--+-----+    +---+----+
           | bodhi    |      | koji   |    | local  |
           |          |      |        |    | yum    |
           |          |      |        |    | repos  |
           +----------+      +--------+    +--------+
