+-------------+       +--------------+
| web clients |       | wsgi app     |  initial page loads           +-------------------------+
|             | HTTP  |              +------------------------------>+ widgets                 |
|             +------>+              |  ajax requests                | controller              |
|             |       |              +-----------+                   |                         |
+-------------+       +--------------+           |                   +-+----------+----------+-+
                                                 V                     |          |          |
                                            +----+----------+          V          V          V
                                            | "connector"   | +--------+-+  +-----+----+  +--+-------+
                                            | middleware    | | overview |  | builds   |  | contents |
                                            |               | | widget   |  | widget   |  | widget   |
                                            |               | +----+-----+  +----+-----+  +-----+----+
                                            ++----+-----+---+      |             |              |
                                             |    |     |          |             |              |
                                             |    |     +----------|-------------|-----------+  |
                                             |    +----------------|----------+  |           |  |
                                             +------------------+  |          |  |           |  |
                                                                |  |          |  |           |  |
                                                                V  V          V  V           V  V
                                                              +-+--+------+ +-+--+------+   ++--+-------+
                                                              | bodhi     | | koji      |   | yum       |
                                                              | connector | | connector |   | connector |
                                                              |           | |           |   |           |
                                                              |           | |           |   |           |
                                                              +-----+-----+ +-------+---+   +------+----+
                                                                    |               |              |
                                                                    |               |              |
                                                                    |               |              |
                                                                    v               v              V
                                                               +----+-----+      +--+-----+    +---+----+
                                                               | bodhi    |      | koji   |    | local  |
                                                               |          |      |        |    | yum    |
                                                               |          |      |        |    | repos  |
                                                               +----------+      +--------+    +--------+
